{
"compilerOptions": {
    "disableSizeLimit": true,
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "noImplicitThis": false,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
        "webpack-env",
        "node"
    ],
    "paths": {
        "@/*": [
                "src/*"
        ]
    },
    "lib": [
        "esnext",
        "dom",
        "dom.iterable",
        "scripthost",
        "ES2015.Promise"
    ]
},
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}